{
  "cSpell.words": [
    "Bifunctor",
    "concat",
    "Endomorphism",
    "Finishable",
    "fmap",
    "foldl",
    "foldr",
    "mappend",
    "mempty",
    "Monoid",
    "Monoidal",
    "Morphism",
    "scanl",
    "scanr",
    "ghci",
    "ghcup",
    "concatMap",
    "uncurry"
  ],
  "editor.tabSize": 2,
  "haskell.serverExecutablePath": "/Users/fresult/.ghcup/bin/haskell-language-server-wrapper",
  "haskell.manageHLS": "PATH",
  "haskell.trace.server": "messages"
}
